<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="base.css">
	<style type="text/css">
		body{
			color: #000;
			background:#fff;
			font-size: 12px;
			line-height: 166.6%;
			text-align: center;
			font-family:"Microsoft YaHei","微软雅黑", verdana, sans-serif;
		}
		a{
			color: #959595;
		}
		input{
			background:no-repeat 0 0 scroll #EEEEEE;
 			border:none;
 			outline:medium;
		}
		.headerLogo{
			position: absolute;
			top:17px;
			left:50px;
		}
		.headerIntro{
			height: 28px;
			width: 144px;

			background-image: url(img/bg_v3.png);
			background-position:0 -64px;
			position:absolute;
			top:17px;
			left:194px;
		}
		.headerNav{
			position: absolute;
			top: 21px;
			right: 100px;
			text-align: right;
			color: #cfd0d0;
		}
		.headerNav .last{
			padding-left: 0;
		}
		.headerNav a{
			padding-left: 13px;
			display: inline-block;
		}
		.header{
			width: 1000px;
			height:64px;
			position: relative;
			margin: 0 auto;
			z-index: 2;
			overflow: hidden;
		}
		.body{
			background-color: rgb(21,21,21);
			height: 600px;
			position: relative;
			min-width: 1000px;
		}
		.body_pic{
			background: url(img/promPic.jpg) no-repeat;
			width: 100%;
			height: 600px;
			position: relative;
			background-position: center top;
		}
		.input{
			position: relative;
			width: 100%;
			height: 413px;
		}
		.input_form{
			position: relative;
			width: 100%;
			height: 100%;
			color: #666;
		}
		.input .input_1,.input .input_2{
			position: absolute;
			right: 25px;
    		width: 245px;
    		height: 42px;
    		line-height: 42px;
    		margin-left: 25px;
    		background: url(img/bg_v3.png) 0 -352px no-repeat;
		}
		.input_1{
			top:40px;
		}
		.input_2{
			top:102px;
		}
		
		.input .input_1 .input_form_pic1,.input .input_2 .input_form_pic2{
			display: inline-block;
			float: left;
			margin:0 7px 0 9px;
			width: 14px;
			height: 16px;
			margin-top: 13px;
		}
		.input_form_pic1{
			background: url(img/bg_v3.png) -154px -64px no-repeat;
		}
		.input_form_pic2{
			background: url(img/bg_v3.png) -178px -64px no-repeat;
		}
		.input .input_1 .input_1_1,.input .input_2 .input_1_2{
			float: left;
			width: 135px;
			height: 19px;
			line-height: 20px;
			padding:10px 0;
			margin-top: 2px;
			font-size: 16px;
			background: white;
			color: #666;
		}
		.input .zt{
			position: absolute;
			top: 162px;
			right: 22px;
			width: 245px;

		}
		.input .zt_l{
			float: left;
			color: #848585;
			padding:1px 0 0 3px;
		}
		.input .zt_r{
			float: right;
		}
		.denglu,.zhuce{
			 position: absolute;
			 width: 110px;
			 height: 38px;
			 margin-top: 16px;
			 margin-bottom: 12px;
			 line-height: 38px;
			 text-align: center;
			 font-size: 14px;
			 font-weight: 700;
			 box-shadow: 0 2px 5px rgba(0,28,88,.3);
		}
		.denglu{
			    top: 180px;
			    right: 160px;
			    text-align: center;
			    color: #fff;
			    background: url(img/bg_v3.png) 0 -208px no-repeat;
		}
		.zhuce{
			    top: 180px;
			    right: 24px;
			    color: #6d798c;
			    background: url(img/bg_v3.png) -117px -208px no-repeat;
		}
		.banben{
			position: absolute;
		    top: 252px;
		    right: 25px;
		    width: 245px;
		}
		.banben_l{
			display: inline-block;
			float: left;
		}
		.banben_r{
			display: inline-block;
			float: right;
		}
		.a{
			position: absolute;
		    top: 296px;
		    right: 19px;
		    margin: 0;
		}
		.a img{
			width: 100%;
			height: 100%;
		}
		.ul{
			position: absolute;
			list-style-type:circle;
		    top: 361px;
		    right: 0px;
		    width: 245px;
		    padding: 0 25px 0 25px;
		}
		.ul li{
			background: url(img/bg_v3.png) -240px -118px no-repeat;
			padding-left: 7px;
		}






		.login{
			position:absolute;
			width:295px;
			height: 460px;
			padding:13px 14px 18px;
			top:56px;
			left: 50%;
			z-index: 2;
			margin-left: 90px;
			text-align: left;
			background: url(img/login_v5.png) no-repeat;
			background-position: -323px 0;
		}
		.login_top{
			width: 100%;
			height: 47px;
		}
		.tb1{
			background: url(img/icon_code.png) 28px 17px no-repeat;
			padding-left: 15px;
			width: 132px;
			height: 100%;
			line-height: 46px;
			text-align: center;
			font-size: 14px;
			color: #626262;
			display:inline-block;

		}
		.tb2{
			display:inline-block;
			width: 148px;
			height: 100%;
			overflow: hidden;
			position: relative;
			float: right;
			font-size: 14px;
			text-align: center;
			line-height: 46px;
			color: #626262;

		}
		.footer{
			width: 1000px;
			height: 65px;
			margin:0 auto;
			position: relative;
			padding-bottom: 19.2px;
		}
		.footer_l{
			position: absolute;
			top:24px;
			left: 35px;
		}
		.footerNav{
			position: absolute;
			top:25px;
			left: 220px;
			color: #959595;
		}
		.footerNav a{
			margin-left: 12px;
		}
		.footerN{
			position: absolute;
			top: 47px;
			left: 220px;
		}
		.footerN a{
			margin-left: 12px;
		}
		.footer_last{
			margin-right:6px;
		}
		.banquan{
			margin-left: 8px;
			color:#959595; 
		}
	</style>
</head>
<body>
	<div class="header">
		<h1 class="headerLogo">
			<a href="###" title="走进网易免费邮">
				<img src="img/163logo.gif">
			</a>
		</h1> 
		<a href="###" title="走进网易免费邮" class="headerIntro">
		</a>
		<nav class="headerNav">
			<a href="###">邮箱黄页</a>
			<a href="###">企业邮箱</a>
			<a href="###">VIP邮箱</a>
			<a href="###">国外用户登录</a>
			<a href="###">手机版</a>
			<a href="###">电脑版</a>
			<a href="###">帮助</a>
			<a href="###">常见问题</a>
			<span>&nbsp;|&nbsp;</span>
			<a href="###" class="last">私人助理</a>
		</nav>
	</div>
	<div class="body">
		<div class="body_pic">
			<div class="login">
				<div class="login_top">
				<div class="tb1">二维码登录</div>
				<div class="tb2">邮箱账号登录</div>
				</div>
				<div class="input">
					<form action="###" class="input_form">
					<div class="input_1">
						<label for="user">
						<div class="input_form_pic1"></div>
						</label>
						<input type="text" id="user" placeholder="邮箱账号或手机号" class="input_1_1">
						<span style="font-size: 14px;height: 33px;line-height: 33px;color: #616161;">@163.com</span>
					</div>
					<div class="input_2">
						<label for="pwd">
						<div class="input_form_pic2"></div>
						</label>
						<input type="passwoed" id="pwd" placeholder="密码" class="input_1_2">
					</div>
					<div class="zt">
						<div class="zt_l">
						<input type="checkbox" id="m" checked="">
						<label for="m">十天内免登录</label>
						</div>
						<a href="###" class="zt_r">忘记密码？</a>
					</div>
					<div>
						<input type="submit" value="登录" class="denglu">
						<input type="submit" value="去注册" class="zhuce">
					</div>
					<div class="banben">
						<div class="banben_l">
						<label for="select">版本:</label>
						<select name="" id="select" style="width: 76px;color: #959595;background:no-repeat 0 0 scroll;border:none;outline:medium;">
							<option value="1">默认版本</option>
							<option value="2">网易邮箱6.0版</option>
							<option value="3">网易邮箱6.0简约版</option>
						</select>
						</div>
						<div class="banben_r">
							正在使用SSL登录
						</div>
					</div>
					<div class="a">
						<a href=""><img src="img/1.png" alt=""></a>
					</div>
					<div class="ul">
						<ul>
							<li>
								<a href="###"><span style="color:#e60d40;">拒绝裸奔 网易邮箱支持多种登录二次验证</span></a>
							</li>
							<li>
								<a href="###">1.5小时充满iPhone7</a>
							</li>
						</ul>
					</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<a href="###" class="footer_l">
			<img src="img/netease_logo.gif" alt="">
		</a>
		<div class="footerNav">
			<a href="###">网易首页</a>
			<a href="###">关于网易免费游</a>
			<a href="###">网易智造</a>
			<a href="###">网易•有钱</a>
			<a href="###">网易严选</a>
			<a href="###" class="footer_last">网易一起拼</a>
			<span>|</span>
			<span class="banquan">网易公司版权所有©1997-2017</span>
		</div>
		<div class="footerN">
			<a href="###" class="icp">ICP证浙B2-201611021</a>
		</div>
	</div>
</body>
</html>